# JHS_sports_script

./: .gitignore  expired-sports-urls.xlsx  pom.xml
auth/: subscribed_user1.json
src/main/java/utils/: AuthFileGenerator.java  CommonUtils.java  LoginPage.java  SlackNotifier.java  UserProfile.java  UserUtils.java
src/test/java/com/qa/xstream/base/: BaseTest.java
src/test/java/com/qa/xstream/tests/: JhsSportScript.java  hotstar_urls.xlsx
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
